<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.png" />
    <title>Samir Lilienfeld</title>

    <link
      href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu"
      rel="stylesheet"
    />
    <link href="css/index.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Chivo:900|Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="js/script.js" defer></script>
  </head>

  <body>
    <section class="nav" id="top-anchor" >
      <h1 class="nav-title">Samir Lilienfeld</h1>
      <h3 class="nav-second-title">Full-Stack Web Developer</h3>
      <p class="nav-text">I am a student and Team Lead at Lambda School studying Full-Stack Web Development with a background in Petroleum Engineering and a track record of leadership and innovation. Check out my work!</p>
      <!-- <img src="img/about-sam.PNG" alt="Image of Samir Lilienfeld"> -->
      <div class="arrow">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="navigation">
        <a href="#" class="nav-home">Home</a>
        <a href="#projects-anchor" class="nav-about">Projects</a>
        <a href="img/Samir_Lilienfeld_Resume.pdf" target="_blank" view="fit" class="nav-test">Resume</a>
        <a href="#contact-anchor" class="nav-test">Contact</a>
      </nav>
    </section>
    <div class="container home" >
      <section class="projects" id="projects-anchor">
        <button class="arrow" onclick="window.location.href = '#top-anchor';">▲</button>
        <div class="icon-bar">
          <a target="_blank" href="https://www.linkedin.com/in/samir-hub/" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a target="_blank" href="https://twitter.com/SamirLilienfeld" class="twitter"><i class="fa fa-twitter"></i></a>
          <a target="_blank" href="https://github.com/samir-hub" class="git-hub"><i class="fa fa-github"></i></a> 
        </div>
        <div class="menu">
        </div>
        <h1 class="projects-title">Projects</h1>

        <div class="project2">
          <img class="mood-bloom-img" src="img/mood_bloom.png" alt="screenshot of Mood Bloom" />
          <h1 class="project-title">Mood Bloom</h1>
          <p>
            Mood Bloom is a Progressive Web App that helps users track, visualize and improve their mood. I created this app during an eight week period along with six other software engineers and two UI/UX designers. I helped implement the PWA functionality and integration with OAuth. We utilized React, Node.js, GraphQL, and OAuth.    
          </p>
          <a target="_blank" href="https://moodbloomapp.com" class="projects-button">Explore</a>
        </div>

          <div class="project4">
            <img src="img/theballscreen.PNG" alt="screenshot of theballscreen"></img> 
            <h1 class="project-title">theballscreen</h1>
            <p>
              This is a personal project that I am developing during my free time. It is a Progressive Web App that allows users to view a variety of NBA statistics. The stats update nightly and they are presented in a clean and simple manner. The user is able to save the app to their home screen and use it as a native desktop and mobile app. I used the API from <a target="_blank" class="seventh-link" href="https://theseventhman.net">theseventhman.net</a>.   
            </p>
            <a target="_blank" href="https://theballscreen.com" class="projects-button">Explore</a>
          </div>
        <div class="project1">
          <img src="img/forLife-Fitness-home.PNG" alt="image of forLifeFitness Project"></iframe> 
            <h1 class="project-title">forLife Fitness</h1>
            <p>
              This application was built to help people track their workouts. Users can create an account and input their workout data. Users can also review, update and delete this data. 
              I worked with five other team members and we completed the project in five days. I created the marketing page using HTML, CSS (LESS) and Git/GitHub.
            </p> 
            <a target="_blank" href="https://bw-weight-lifting-journal.github.io/Marketing-page/" class="projects-button">Explore</a>
        </div>

        
        <div class="project3">
          <img src="img/OER-Bookr-home.PNG" alt="image of OER-Bookr Project"></iframe>
          <h1 class="project-title">OER-Bookr</h1>
          <p>
            This application was built to help educators find high-quality textbooks. I built the Web API for this app using Java and the Spring Framework. I implemented authentication using OAuth2, migrated the database to PostgreSQL, and included automated unit tests. I worked with two other team members and we completed the project in four days. 
          </p>
          <a target="_blank" href='https://cocky-elion-e6af99.netlify.com/signup' class="projects-button">Explore</a>
        </div>
      </section>
      <section class="projects" id="contact-anchor">
        <h1 class="projects-title">Contact</h1>
        <div class="form-div">
        <form class="form" name="contact" method="POST" data-netlify="true">
            <div class="input-div">
            <h2 class="input-title">Name</h2>
            <input class="input" type="text" name="name" placeholder="Your name" /> 
          </div>
          <div class="input-div">
            <h2 class="input-title">E-mail</h2>
            <input class="input" type="email" name="email" placeholder="Your e-mail address" />
          </div>
          <div class="input-div">
            <h2 class="input-title">Message</h2>
            <textarea class="input textarea" name="message" placeholder="Your message"></textarea>
          </div>
            <button class="form-button" type="submit">Send</button>
        </form>
      </div>
      </section>
    </div>
    <footer>
      <p class="footer-text">Created by Samir Lilienfeld</p>
      <div><a class="footer-citation" href="https://iconscout.com/icon/computer-1478318" target="_blank">Favicon</a> by <a class="footer-citation"  href="https://iconscout.com/contributors/yesternightsupply">Pearlshell Glory</a> on <a class="footer-citation" href="https://iconscout.com">Iconscout</a></div>
    </footer>
  </body>
</html>
